<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        background-color: black;
       }
       h1
       {
        background:linear-gradient(180deg,red,red);
        color:black;
       }
       p
       {
        color: white;
        text-align: justify;
        
       }
       a
       {
        color: black;
        background:linear-gradient(180deg,Red,red);
        padding: 20px 60px;
        margin-left: 200px;
        text-align: center;
        text-decoration: none;
        border: 2px solid;
        border-radius: 25px 0px 25px 0px;

       }
       div
       {
        margin-top: 50px;
       }
       #csk
       {
        padding: 30px 20px;
       }
       #ms
       {
        width: 500px;
        margin-left: 450px;
        padding: 10px;
        border: 2px solid;
        border-radius: 25px 0px 20px 0px;
       }

    </style>

</head>
<body>
    <h1 id='csk' align="center">Royal Challengers Bengaluru</h1>
    <h1 id='ms' align="center">AB de Villiers</h1>
<p>Abraham Benjamin de Villiers (born 17 February 1984) is a former South African international cricketer. AB de Villiers was named as the ICC ODI Player of the Year three times during his 15-year international career and was one of the five Wisden cricketers of the decade at the end of 2019.[2] He is regarded as one of the greatest cricketers in the history of the sport and the best batsman of his era.[3][4] AB de Villiers began his international career as a wicket-keeper-batsman, but he has played most often solely as a batsman. He batted at various positions in the batting order, but predominantly in the middle-order. Regarded as one of the most innovative and destructive batsmen in the modern era, as well as one of the greatest of all time, de Villiers is known for a range of unorthodox shots, particularly behind the wicket-keeper.[5] He made his international debut in a Test match against England in 2004 and first played a One Day International (ODI) in early 2005. His debut in Twenty20 International cricket came in 2006. He scored over 8,000 runs in both Test and ODI cricket and is one of the very few batsmen to have a batting average of over fifty in both forms of the game.[6] In limited overs cricket, he is an attacking player.[7] He holds the record for the fastest ODI century in just 31 balls.
De Villiers captained South Africa in all three formats, although after a series of injuries, he stepped down from the Test captaincy. In 2017, he stepped down from captaining the national limited-overs games[8] and in May 2018, he announced his retirement from all forms of international cricket.[9][10][11] In January 2020, however, de Villiers expressed an interest in making an international comeback and play in the 2020 T20 World Cup,[12] although later in the year it was confirmed that he would not do so.[13][14][15] On 19 November 2021, De Villiers announced his retirement from all forms of cricket.</p>
<div>
        
    <a href="{% url 'csk:raina' %}">Suresh Raina</a>
    <a href="{% url 'rcb:kohli' %}">Virat Kohli</a>
    <a href="{% url 'csk:dhoni' %}">Mahendra Singh Dhoni</a>
    </div>
</body>
</html>