<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        background-color: black;
       }
       h1
       {
        background:linear-gradient(180deg,yellow,yellow);
        color:black;
       }
       p
       {
        color: white;
        text-align: justify;
       }
       a
       {
        color: black;
        background:linear-gradient(180deg,yellow,yellow);
        padding: 20px 60px;
        margin-left: 200px;
        text-align: center;
        text-decoration: none;
        border: 2px solid;
        border-radius: 25px 0px 25px 0px;

       }
       div
       {
        margin-top: 50px;
       }
       #csk
       {
        padding: 30px 20px;
       }
       #ms
       {
        width: 500px;
        margin-left: 450px;
        padding: 10px;
        border: 2px solid;
        border-radius: 25px 0px 20px 0px;
       }

    </style>

</head>
<body>
    <h1 id='csk' align="center">Chennai Super Kings</h1>
    <h1 id='ms' align="center">Mahendra Singh Dhoni</h1>
<p>Mahendra Singh Dhoni  born 7 July 1981) is an Indian former international cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is also the current captain of CSK in the IPL. He led India to victory in three ICC trophies 2007 ICC World Twenty20, 2011 Cricket World Cup and 2013 ICC Champions Trophy, the most by any Indian captain. Under his captaincy India also won 2010 and 2016 Asia Cup. A right-handed wicket-keeper batsman.[1] He scored over 10,000 runs in One Day Internationals, with the reputation as one of the best finishers in the game. He is also one of the greatest wicket-keepers in the history of cricket.

In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014. Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,[2] and played his first Test a year later against Sri Lanka.[3] He played his first T20I also a year later against South Africa.[4] In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.[5] In 2008, he was selected as Test captain.[6] His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.[7]

He announced his retirement from Tests on 30 December 2014,[8] and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.</p>
<div>
        
    <a href="{% url 'rcb:kohli' %}">Virat Kholi</a>
    <a href="{% url 'rcb:abd' %}">AB de villiers</a>
    <a href="{% url 'csk:raina' %}">Suresh Raina</a>
    </div>
</body>
</html>