<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        background-color: black;
       }
       h1
       {
        background:linear-gradient(180deg,red,red);
        color:black;
       }
       p
       {
        color: white;
        text-align: justify;
       }
       a
       {
        color: black;
        background:linear-gradient(180deg,Red,red);
        padding: 20px 60px;
        margin-left: 200px;
        text-align: center;
        text-decoration: none;
        border: 2px solid;
        border-radius: 25px 0px 25px 0px;

       }
       div
       {
        margin-top: 50px;
       }
       #csk
       {
        padding: 30px 20px;
       }
       #ms
       {
        width: 500px;
        margin-left: 450px;
        padding: 10px;
        border: 2px solid;
        border-radius: 25px 0px 20px 0px;
       }

    </style>

</head>
<body>
    <h1 id='csk' align="center">Royal Challengers Bengaluru</h1>
    <h1 id='ms' align="center">Virat Kholi</h1>
<p>Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] (listen); born 5 November 1988) is an Indian international cricketer and former captain of the India national team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time,[3] Kohli holds the records for scoring most runs in T20 internationals and in the IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to India's successes, including winning the 2011 World Cup and the 2013 Champions trophy.
Born and raised in New Delhi, Kohli trained in West Delhi Cricket Academy; started his youth career with Delhi Under-15 team. Kohli made his international debut in 2008 and quickly became a key player in the ODI team. He made his Test debut in 2011. In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time. During 2014 T20 World Cup, he set a record for the most runs scored in the tournament. In 2018, he achieved yet another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. His form continued in 2019, where he became the first player to score 20,000 international runs in single decade. In 2021, Kohli made the decision to step down as the captain of the Indian national team for T20Is, following the T20 World Cup and in early 2022 he stepped down as the captain of the Test team as well.
Kohli has received many accolades for his performances on the cricket field. He was recognized as the ICC ODI Player of the Year in 2012 and has won Sir Garfield Sobers Trophy, given to the ICC Cricketer of the Year, on two occasions, in 2017 and 2018. Kohli also won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, becoming the first player to win both awards in the same year. Additionally, Kohli was named the Wisden Leading Cricketer in the World for three consecutive years, from 2016 to 2018. At the national level, Kohli was honoured with the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Rajiv Gandhi Khel Ratna award, India's highest sporting honour, in 2018.]</p>
<div>
        
    <a href="{% url 'csk:raina' %}">Suresh Raina</a>
    <a href="{% url 'rcb:abd' %}">AB de villiers</a>
    <a href="{% url 'csk:dhoni' %}">Mahendra Singh Dhoni</a>
    </div>
</body>
</html>