<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body
       {
        background-color: black;
       }
       h1
       {
        background:linear-gradient(180deg,yellow,yellow);
        color:black;
       }
       p
       {
        color: white;
        text-align: justify;
       }
       a
       {
        color: black;
        background:linear-gradient(180deg,yellow,yellow);
        padding: 20px 60px;
        margin-left: 200px;
        text-align: center;
        text-decoration: none;
        border: 2px solid;
        border-radius: 25px 0px 25px 0px;

       }
       div
       {
        margin-top: 50px;
       }
       #csk
       {
        padding: 30px 20px;
       }
       #ms
       {
        width: 500px;
        margin-left: 450px;
        padding: 10px;
        border: 2px solid;
        border-radius: 25px 0px 20px 0px;
       }

    </style>

</head>
<body>
    <h1 id='csk' align="center">Chennai Super Kings</h1>
    <h1 id='ms' align="center">Suresh Raina</h1>
<p>Suresh Raina[5] (pronunciation (help·info); born 27 November 1986[6]) is an Indian former international cricketer.[7] He occasionally served as stand-in captain for Indian men's national cricket team during the absence of the main captain. He played for Uttar Pradesh (UP) in domestic cricket circuit.[7] He is an aggressive left-handed middle-order batsman and an occasional off-spin bowler. He is the second-youngest player ever to captain India.[8] He was the captain of Gujarat Lions in the Indian Premier League (IPL) , and he also served as vice-captain of the Chennai Super Kings.[9] He is the first Indian batsman to hit a century in all three formats of international cricket.[10]
 On 15 August 2020, Raina announced his retirement from all formats of international cricket.[11] He pulled out of the 2020 Indian Premier League due to personal reasons.[12] On 6 September 2022, he announced his retirement from all forms of cricket, including IPL and domestic cricket.[13]
 Early life Suresh Kumar Raina was born in Muradnagar of Uttar Pradesh on 27 November 1986 into a Kashmiri Pandit family, to parents from Rainawari, Srinagar district of Jammu and Kashmir.[14][15] Raina lives in the Rajnagar neighborhood of Ghaziabad city. He has an older brother, Dinesh Raina.[16] He studied in a boarding school[year needed].[17]
Domestic career.In 2000, Raina decided to play cricket and subsequently moved from his hometown Muradnagar, Ghaziabad district to Lucknow, to attend the Guru Gobind Singh Sports College, Lucknow.[16] He rose to become the captain of the Uttar Pradesh U-16s and came to prominence amongst Indian selectors in 2002 when he was selected at the age of 15+1⁄2 years for the U-19 tour to England, where he made a pair of half-centuries in the U-19 Test matches.[18] He toured Sri Lanka later that year with the U-17 team.
He made his Ranji Trophy debut for Uttar Pradesh against Assam in February 2003 at the age of 16 but did not play another match until the following season. He debuted in List A Cricket against Madhya Pradesh at Indore in 2005 and scored 16 runs.[19] He played for India green, UP under 16, India Blue, India Red, Rest of India, India under 19, Indian board's president's XI, Rajasthan Cricket association's president's XI, India seniors, Central zone.[20] In Ranji trophy 2005-06 season he scored 620 in 6 games.[21] In 2018 Akshdeep Nath replaced him as UP's Ranji trophy captain due to poor performance of scoring 105 runs in 9 innings averaging 11.66.[22]
In late 2003, he toured Pakistan for the U-19 Asian ODI Championship before being selected for the 2004 U-19 World Cup, where he scored three half-centuries, including a 90 scored off only 38 balls. He was then awarded a Border-Gavaskar scholarship to train at the Australian Cricket Academy and in early 2005, he made his first-class limited overs debut, and scored 645 runs that season at an average of 53.75.[23]</p>
<div>
        
    <a href="{% url 'rcb:kohli' %}">Virat Kholi</a>
    <a href="{% url 'rcb:abd' %}">AB de villiers</a>
    <a href="{% url 'csk:dhoni' %}">Mahendra Singh Dhoni</a>
    </div>
</body>
</html>